<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment use QR and Google Sheet</title>
  </head>
  <body>
    <section
      class="w-fit mx-auto grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 justify-items-center justify-center gap-y-20 gap-x-14 mt-10 mb-5"
      id="product-card"
    ></section>

    <div class="flex justify-center w-50">
      <img
        src="https://img.vietqr.io/image/MB-3353857559-print.png"
        alt="qrcode"
        id="qrcode"
      />
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js"></script>
  </body>
</html>
